{
  "name": "TODO WAR — Cam vs Arthur",
  "short_name": "TODO WAR",
  "description": "Real-time competitive to-do list. Cam vs Arthur. May the grind win.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#06060b",
  "theme_color": "#06060b",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
